:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.7;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  overflow-x: hidden !important;
  width: 100%;
}
.carousel {
  width: 100%;
  height: 100%;
}
.align-start {
  text-align: start;
}
.align-center {
  text-align: center;
}
.bg-white {
  background-color: #f9f9f9;
  color: #1a1a1a;
}
.grid {
  display: grid;
}
.grid-full {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
}
.grid-2-v {
  display: grid;
  grid-template-rows: 50% 50%;
}
.grid-3-v {
  display: grid;
  grid-template-rows: 33% 33% 33%;
}

.grid-2-h {
  display: grid;
  grid-template-columns: 50% 50%;
}
.grid-3-h {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
}

.grid-1-2-h {
  display: grid;
  grid-template-columns: 35% 65%;
}

.grid-2-1-h {
  display: grid;
  grid-template-columns: 75% 25%;
}


.grid-2-1-v {
  display: grid;
  grid-template-rows: 65% 35%;
}
/* Prefix */
[class^="dg-"],
[class*=" dg-"] {
  display: grid;
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
body {
  margin: 0;
  display: flex;
  place-items: center;
}

h1 {
  font-size: 3.2rem;
  line-height: 1.1;
}

button {
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  font-weight: 500;
  font-family: inherit;
  background-color: #B9844A;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2rem;
}

#app {
  width: 97%;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.text-bold {
  font-weight: bold;
}

.bold-500 {
  font-weight: 500;
}

.text-gray {
  color: slategrey;
}

.d-flex {
  display: flex;
}

.paragraph {
  text-align: start;
  justify-content: space-around;
}

.primary-btn {
  background-color: #B9844A;
  color: white;
  border-radius: 0.8vh;
  text-align: center;
  padding: 1.5vh;
  align-content: center;
}

.gray-highlight {
  color: rgb(101, 101, 101);
  font-weight: 800;
}

.italic-gray-obs {
  font-style: italic;
  color: rgb(101, 101, 101);
  font-size: 0.9rem;
  font-weight: 500;
}
.bg-light-gray {
  background-color: rgb(224, 224, 224);
  opacity: 0.8;
  height: 80%;
  width: 80%;
  margin: auto;
  margin-top: 2rem;
}
.insta-link {
  color: #c36;
  font-weight: 700;
}
.whatsapp-reserve {
  display: block;
  align-items: center;
}
button {
  min-width: 90px;
}
.text-white {
  color: white;
}

.secondary-btn {
  background-color: white;
  border: 0.1em solid #ff9900;
  color: #ff9900;
  opacity: 0.8;
  padding: 2vh 2vh;
  margin: auto;
}

.gray-box {
  background-color: #F4EFED;
  color: #2c2c2c;
}
.gap-2 {
  gap: 2vh;
}

.velino {
  font-family: "Baskervville";
  font-weight: 100 !important;
  font-size: 50px;
  text-align: left;
  margin-bottom: 1rem;
}

.section:not(.intro-grid) {
  margin-top: 2vh !important;
}